http {
  server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /brainforces/;
    }

    location /media/ {
        root /brainforces/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
  }
}

events {
  worker_connections 1024;
}