events {
    worker_connections 1024;
}

http {
    server {
        server_name 127.0.0.1;

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location /static/ {
            autoindex on;
            root /BrainForces/brainforces/;
        }

        location /media/ {
            autoindex on;
            root /BrainForces/brainforces/;
        }

        # location / {
        #     include proxy_params;
        #     proxy_pass http://unix:/run/gunicorn.sock;
        # }
    }
}